<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Certificate - MedlinguageDZ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Certification Preview</h1></header>
  <main>
    <p>Complete all lessons and quizzes to receive an official MedlinguageDZ certificate (in future versions).</p>
    <img src="assets/certificate-sample.png" alt="Certificate Sample" style="width:100%;max-width:600px;">
  </main>
  <footer><a href="index.html">Back to Home</a></footer>
</body>
</html>
