<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MedlinguageDZ - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Logo" class="logo">
    <h1>Welcome to MedlinguageDZ</h1>
    <p>The first Algerian platform for learning Medical English</p>
    <nav>
      <a href="lesson.html">Sample Lesson</a>
      <a href="quiz.html">QCM</a>
      <a href="certificate.html">Certificate</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>About the Project</h2>
      <p>MedlinguageDZ is a prototype for a future educational startup aimed at helping Algerian medical students master English.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 MedlinguageDZ</p>
  </footer>
</body>
</html>
