<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sample Lesson - MedlinguageDZ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Medical English Lesson</h1></header>
  <main>
    <h2>Doctor-Patient Communication</h2>
    <p><strong>English:</strong> "Do you feel any pain when I press here?"
    <br><strong>Translation:</strong> هل تشعر بأي ألم عندما أضغط هنا؟</p>
    <p><strong>Explanation:</strong> Common phrase used during physical examination.</p>
  </main>
  <footer><a href="index.html">Back to Home</a></footer>
</body>
</html>
