<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quiz - MedlinguageDZ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Mini Quiz</h1></header>
  <main>
    <form>
      <p>1. What does "Diagnosis" mean?</p>
      <input type="radio" name="q1"> A type of medicine<br>
      <input type="radio" name="q1"> The identification of a disease<br>
      <input type="radio" name="q1"> A treatment method<br><br>

      <p>2. What is the meaning of "Prescription"?</p>
      <input type="radio" name="q2"> A written medical order<br>
      <input type="radio" name="q2"> A patient’s file<br>
      <input type="radio" name="q2"> A disease name<br>
    </form>
    <p><em>Note: This is a demo quiz. Results are not recorded.</em></p>
  </main>
  <footer><a href="index.html">Back to Home</a></footer>
</body>
</html>
